<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .recibo-container {
            display: flex;
            justify-content: space-between;
            gap: 10mm;
            margin: 10mm auto;
            margin-top: 0;
            max-width: 200mm; 
        }

        .recibo {
            width: auto;
            border: 2px solid #000;
            border-radius: 3mm;
            padding: 10mm;
            box-sizing: border-box;
        }

        .recibo-container img {
            width: 100%;
            height: 100%;
        }

        .cabecalho {
            margin-bottom: 5mm;
        }

        h2 {
            text-align: center;
            font-size: 18pt;
        }

        p {
            text-align: justify;
            font-size: 12pt;
            line-height: 1.5;
            margin: 1mm 0;
        }

        .assinatura {
            margin-top: 8mm;
            
            font-weight: bold;
        }

        .assinatura p {
            text-align: center;
        }

        hr {
            border: 1px solid #000;
            margin: 0;
        }

        .itens-doacao {
            margin: 10px 0;
            padding: 5px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px dashed #ddd;
        }

        .item-tipo {
            flex: 1;
            font-style: italic;
        }

        .item-descricao {
            flex: 2;
            text-align: left;
        }

        .item-quantidade {
            flex: 1;
            text-align: right;
        }

    </style>
</head>
<body>

    <div class="recibo-container">
        <div class="recibo">
        <div class="cabecalho">
            <img src="file:///C:/SistemaNossoLar/SistemaNossoLar/src/main/resources/relatorio/doacao/cabecalho.png" alt="cabecalho"/>
        </div>
        <hr/>
        <h2>COMPROVANTE DE DOAÇÃO Nº <strong>{{codigo}}</strong></h2>
        <p>Recebi(emos) do Sr.(a) <strong>{{nome}}</strong> o(s) seguinte(s) produto(s):</p>
        
        <div class="itens-doacao">
            {{produtos}}
        </div>
        
        <p>Referente ao donativo para as obras de Promoção Humana e Social.</p>
        <p><br/>Ituiutaba-MG, <strong>{{data}}</strong></p>
        <div class="assinatura">
            <p>_____________________________________</p>
            <p>Presidente Greice Riza</p>
        </div>
            
        </div>
    </div>

</body>
</html>