<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <style>
            @page {
                size: A4;
                margin: 10mm;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .recibo-container {
                display: flex;
                justify-content: space-between;
                gap: 10mm;
                margin: 10mm auto;
                margin-top: 0;
                max-width: 200mm;
            }

            .recibo {
                width: auto;
                border: 2px solid #000;
                border-radius: 3mm;
                padding: 10mm;
                box-sizing: border-box;
            }

            .recibo-container img {
                width: 100%;
            }

            .cabecalho {
                margin-bottom: 5mm;
            }

            h2 {
                text-align: center;
                font-size: 18pt;
            }

            p {
                text-align: justify;
                font-size: 12pt;
                line-height: 1.5;
                margin: 1mm 0;
            }

            hr {
                border: 1px solid #000;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="recibo-container">
            <div class="recibo">
                <div class="cabecalho">
                    <img src="file:///C:/SistemaNossoLar/SistemaNossoLar/src/main/resources/relatorio/pedido/cabecalho.png" alt="cabecalho"/>
                </div>
                <hr/>
                <h2>NOVO PEDIDO Nº {{codigo}}</h2>
                <p><strong>Local:</strong> {{local}}</p>
                <p><strong>Data:</strong> {{dataPedido}}</p>
                <p><strong>{{tipo}}:</strong> {{nome}} <strong>Paciente:</strong> {{paciente}}</p>
                <p><strong>Marmitas:</strong> {{quantidades}} un</p>
                <br/>
                <p><strong>Observação:</strong> {{observacao}}</p>
            </div>    
        </div>
    </body>
</html>